.btn:focus{
	outline:none;
  	box-shadow:none;
}
.btn-primary{
  	background-color: #000 !important;
  	border:none;
}
.btn-danger {
    color: #fff !important;
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
}
.support-input-group{
    margin-top: 15px;
}
.error{
	color: #dc3545;
}
.input-group label.error{
    top: 100%;
	position: absolute;
}
.text-right{
  text-align:right;
}
.cookies-card__btn{
    float:right;
    position:relative;
    top:-16px;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1111;
    background:transparent;
}
.header .btn-outline--base{
    color:#fff !important;
    border-color:#fff !important;
}
.header.menu-fixed{
    background:rgba(255,255,255,0.95);
}
.header .main-menu li a{
    color:#fff;
}
.header.menu-fixed .main-menu li a{
    color:#373e4a;
}
.header.menu-fixed .btn-outline--base{
    border-color:#b21476 !important;
    color:#b21476 !important;
}
.hero{
    padding:8rem 0 6rem;
}
.main-search-form{
    background: transparent;
    position: relative;
    top: -65px;
    z-index: 11;
}
.main-search-form .container > div{
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 8px 10px -6px rgb(0 0 0 / 10%);
}
.hero-search-form label{
    text-transform:uppercase;
    margin:0px;
}
@media (max-width: 1399px) {
    .cookies-card.cookies--dark{
        width: calc(100% - 20px);
        padding: 20px 20px 0;
    }
}