{"S.N.":"S.N.","Name":"\u09a8\u09be\u09ae\u0995\u09b0\u09a3","Icon":"\u0986\u0987\u0995\u09a8","Status":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be","Action":"\u0995\u09b0\u09cd\u09ae","Active":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc","Inactive":"\u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc","Enter your amenity":"\u0986\u09aa\u09a8\u09be\u09b0 amenity \u09b2\u09bf\u0996\u09c1\u09a8","Close":"\u09ac\u09a8\u09cd\u09a7","Submit":"\u099c\u09ae\u09be \u09a6\u09bf\u09a8","Add New":"\u09a8\u09a4\u09c1\u09a8 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Add Amenity":"Amenity \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Update Amenity":"\u0986\u09aa\u09a1\u09c7\u099f \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8","Welcome to":"\u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae","to":"\u09aa\u09cd\u09b0\u09a4\u09bf","dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Username":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Enter your username":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae \u09b2\u09bf\u0996\u09c1\u09a8","Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Enter your password":"\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Forgot password?":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09c7\u09a8?","Login":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","Recover Account":"\u09aa\u09c1\u09a8: \u09b0\u09c1\u09a6\u09cd\u09a7\u09be\u09b0\u0995\u09c3\u09a4 \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f","Verification Code":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09cb\u09a1","Try to send again":"\u0986\u09ac\u09be\u09b0 \u09aa\u09be\u09a0\u09be\u09a8\u09cb\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8","Verify Code":"\u0995\u09cb\u09a1 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Email":"\u0987\u09ae\u09c7\u0987\u09b2.","Enter your email":"\u09a4\u09c1\u09ae\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09be\u0993","Login Here":"\u098f\u0996\u09be\u09a8\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Send Reset Code":"\u09b0\u09bf\u09b8\u09c7\u099f \u0995\u09cb\u09a1 \u09aa\u09be\u09a0\u09be\u09a8","Reset Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b0\u09bf\u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8","New Password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","New password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Retype New Password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09c1\u09a8\u09b0\u09be\u09af\u09bc \u099f\u09be\u0987\u09aa \u0995\u09b0\u09c1\u09a8","Retype New password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09c1\u09a8\u09b0\u09be\u09af\u09bc \u099f\u09be\u0987\u09aa \u0995\u09b0\u09c1\u09a8","New Version Available":"\u09a8\u09a4\u09c1\u09a8 \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3 \u0989\u09aa\u09b2\u09ac\u09cd\u09a7","Version":"\u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3","What is the Update ?":"\u0986\u09aa\u09a1\u09c7\u099f \u0995\u09bf?","Total Users":"\u09ae\u09cb\u099f \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","View All":"\u09b8\u09ac \u09a6\u09c7\u0996","Total Verified Users":"\u09ae\u09cb\u099f \u09af\u09be\u099a\u09be\u0987\u0995\u09c3\u09a4 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","Total Email Unverified Users":"\u09ae\u09cb\u099f \u0987\u09ae\u09c7\u0987\u09b2 UNVerified \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0","Total SMS Unverified Users":"\u09ae\u09cb\u099f \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09b8\u09b0\u09cd\u09ac\u09b8\u09ae\u09cd\u09ae\u09a4 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0","Total Owners":"\u09ae\u09cb\u099f \u09ae\u09be\u09b2\u09bf\u0995\u09a6\u09c7\u09b0","Total Verified Owners":"\u09ae\u09cb\u099f \u09af\u09be\u099a\u09be\u0987 \u09ae\u09be\u09b2\u09bf\u0995\u09a6\u09c7\u09b0","Total Email Unverified Owners":"\u09ae\u09cb\u099f \u0987\u09ae\u09c7\u0987\u09b2 \u0986\u09a8\u09c1\u09ae\u09be\u09a8\u09bf\u0995 \u09ae\u09be\u09b2\u09bf\u0995\u09a6\u09c7\u09b0","Total SMS Unverified Owners":"\u09ae\u09cb\u099f \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u0986\u09a8\u09c1\u09ae\u09be\u09a8\u09bf\u0995 \u09ae\u09be\u09b2\u09bf\u0995\u09a6\u09c7\u09b0","Monthly Payment & Withdraw Report":"\u09ae\u09be\u09b8\u09bf\u0995 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u098f\u09ac\u0982 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f","Total Payment":"\u09ae\u09cb\u099f \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7","Total Payment Charge":"\u09ae\u09cb\u099f \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u099a\u09be\u09b0\u09cd\u099c","Total Withdraw":"\u09ae\u09cb\u099f \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Total Withdraw Charge":"\u09ae\u09cb\u099f \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u099a\u09be\u09b0\u09cd\u099c","Pending Payment":"\u0985\u09aa\u09c7\u0995\u09cd\u09b7\u09be\u09b0\u09a4 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Pending Withdrawals":"\u0985\u09aa\u09c7\u0995\u09cd\u09b7\u09be\u09b0\u09a4 \u09a4\u09cb\u09b2\u09be\u09b0","Last 30 days Payment History":"\u0997\u09a4 30 \u09a6\u09bf\u09a8 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Last 30 days Withdraw History":"\u0997\u09a4 30 \u09a6\u09bf\u09a8 \u0987\u09a4\u09bf\u09b9\u09be\u09b8 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Login By Browser":"\u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Login By OS":"\u0993\u098f\u09b8 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Login By Country":"\u09a6\u09c7\u09b6 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Payment Via":"\u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Profile Image":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2 \u099b\u09ac\u09bf","Date":"\u09a4\u09be\u09b0\u09bf\u0996.","Transaction Number":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09b8\u0982\u0996\u09cd\u09af\u09be","Method":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Amount":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Charge":"\u099a\u09be\u09b0\u09cd\u099c","After Charge":"\u099a\u09be\u09b0\u09cd\u099c \u09aa\u09b0\u09c7","Rate":"\u09b0\u09c7\u099f","Payable":"\u09aa\u09cd\u09b0\u09a6\u09c7\u09af\u09bc","Pending":"\u09ac\u09bf\u099a\u09be\u09b0\u09be\u09a7\u09c0\u09a8","Approved":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4","Rejected":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4","Admin Response":"\u0985\u09cd\u09af\u09be\u09a1\u09ae\u09bf\u09a8 \u09aa\u09cd\u09b0\u09a4\u09bf\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be","User Payment Information":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09a4\u09a5\u09cd\u09af","Image":"\u0987\u09ae\u09c7\u099c","Approve":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","Reject":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8","Approve Deposit Confirmation":"\u0986\u09ae\u09be\u09a8\u09a4 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","Are you sure to":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4","approve":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","deposit of":"\u0986\u09ae\u09be\u09a8\u09a4 \u0986\u09ae\u09be\u09a8\u09a4","Reject Deposit Confirmation":"\u0986\u09ae\u09be\u09a8\u09a4 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8","reject":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8","Reason for Rejection":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8\u09c7\u09b0 \u0995\u09be\u09b0\u09a3","Successful Deposit":"\u09b8\u09ab\u09b2 \u0986\u09ae\u09be\u09a8\u09a4","Pending Deposit":"\u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf \u099f\u09be\u0995\u09be","Rejected Deposit":"\u0986\u09ae\u09be\u09a8\u09a4 \u0986\u09ae\u09be\u09a8\u09a4","Gateway | Trx":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 |. TRX.","Initiated":"\u09b6\u09c1\u09b0\u09c1","User":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","Conversion":"\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8","charge":"\u099a\u09be\u09b0\u09cd\u099c","Amount with charge":"\u099a\u09be\u09b0\u09cd\u099c \u09b8\u0999\u09cd\u0997\u09c7 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Detail":"\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4","Trx number\/Username":"TRX \u09a8\u09ae\u09cd\u09ac\u09b0 \/ \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Min date - Max date":"\u09ae\u09bf\u09a8\u09bf \u09a4\u09be\u09b0\u09bf\u0996 - \u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09a4\u09be\u09b0\u09bf\u0996","Short Code":"\u09b6\u09b0\u09cd\u099f \u0995\u09cb\u09a1","Description":"\u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Subject":"\u09ac\u09bf\u09b7\u09af\u09bc","Email subject":"\u0987\u09ae\u09c7\u0987\u09b2 \u09ac\u09bf\u09b7\u09af\u09bc","Send Email":"\u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09be\u09a0\u09be\u09a8","Message":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be","Your message using shortcodes":"\u09b6\u09b0\u09cd\u099f\u0995\u09cb\u09a1 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09be\u09b0\u09cd\u09a4\u09be","Go Back":"\u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u0993","Email Send Method":"\u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09a8","PHP Mail":"\u09aa\u09bf\u098f\u0987\u099a\u09aa\u09bf \u09ae\u09c7\u0987\u09b2","SMTP":"SMTP.","SendGrid API":"Sendgrid API.","Mailjet API":"\u09ae\u09c7\u0987\u09b2\u099c\u09c7\u099f API.","Send Test Mail":"\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u09ae\u09c7\u0987\u09b2 \u200b\u200b\u09aa\u09be\u09a0\u09be\u09a8","SMTP Configuration":"SMTP \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Host":"\u09b9\u09cb\u09b8\u09cd\u099f","smtp.googlemail.com":"smtp.googlemail.com.","Port":"\u09aa\u09cb\u09b0\u09cd\u099f","Available port":"\u0989\u09aa\u09b2\u09ac\u09cd\u09a7 \u09aa\u09cb\u09b0\u09cd\u099f","Encryption":"\u099c\u09cb\u09a1\u09bc\u09be \u09b2\u09be\u0997\u09be\u09a8\u09cb","SSL":"SSL.","TLS":"TLS.","Normally your email":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3\u09a4 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2","Normally your email password":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3\u09a4 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","SendGrid API Configuration":"Sendgrid API \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","App Key":"\u0985\u09cd\u09af\u09be\u09aa \u0995\u09c0","SendGrid App key":"Sendgrid \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u0995\u09c0","Mailjet API Configuration":"Mailjet API \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Api Public Key":"API \u09aa\u09be\u09ac\u09b2\u09bf\u0995 \u0995\u09c0","Mailjet Api Public Key":"\u09ae\u09c7\u0987\u09b2\u099c\u09c7\u099f API \u09aa\u09be\u09ac\u09b2\u09bf\u0995 \u0995\u09c0","Api Secret Key":"API \u0997\u09cb\u09aa\u09a8 \u0995\u09c0","Mailjet Api Secret Key":"\u09ae\u09c7\u0987\u09b2\u099c\u09c7\u099f API \u0997\u09cb\u09aa\u09a8 \u0995\u09c0","Update":"\u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6","Test Mail Setup":"\u099f\u09c7\u09b8\u09cd\u099f \u09ae\u09c7\u0987\u09b2 \u200b\u200b\u09b8\u09c7\u099f\u0986\u09aa","Sent to":"\u09aa\u09cd\u09b0\u09c7\u09b0\u09bf\u09a4","Email Address":"\u0987\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Send":"\u09aa\u09be\u09a0\u09be\u09a8","User Fullname":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09aa\u09c2\u09b0\u09cd\u09a3 \u09a8\u09be\u09ae","User Name":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Email Sent From":"\u0987\u09ae\u09c7\u0987\u09b2 \u09a5\u09c7\u0995\u09c7 \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Email address":"\u0987\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Email Body":"\u0987\u09ae\u09c7\u0987\u09b2 \u09b2\u09be\u09b6","Your email template":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Disabled":"\u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc","Edit":"\u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Extension":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8","Configure":"\u09b8\u099c\u09cd\u099c\u09bf\u09a4 \u0995\u09b0\u09be","Help":"\u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u0995\u09b0\u09c1\u09a8","Enable":"\u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8","Disable":"\u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Update Extension":"\u0986\u09aa\u09a1\u09c7\u099f \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8","Script":"\u09b2\u09bf\u09aa\u09bf","Paste your script with proper key":"\u09b8\u09a0\u09bf\u0995 \u0995\u09c0 \u09a6\u09bf\u09af\u09bc\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u09aa\u09c7\u09b8\u09cd\u099f \u0995\u09b0\u09c1\u09a8","Extension Activation Confirmation":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8 \u0985\u09cd\u09af\u09be\u0995\u09cd\u099f\u09bf\u09ad\u09c7\u09b6\u09a8 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","Are you sure to activate":"\u0986\u09aa\u09a8\u09bf \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be","extension":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8","Activate":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Extension Disable Confirmation":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Are you sure to disable":"\u0986\u09aa\u09a8\u09bf \u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be","Need Help":"\u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u09a6\u09b0\u0995\u09be\u09b0","Page Name":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09a8\u09be\u09ae","Page Slug":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09b8\u09cd\u09b2\u09be\u0997","Page":"\u09aa\u09be\u09a4\u09be","If you face any issue with removing sections, Please click the update button and then remove unnecessary sections and click the update button again.":"\u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09bf \u09ac\u09bf\u09ad\u09be\u0997\u0997\u09c1\u09b2\u09bf \u09b8\u09b0\u09be\u09a8\u09cb\u09b0 \u09b8\u09be\u09a5\u09c7 \u0995\u09cb\u09a8\u0993 \u09b8\u09ae\u09b8\u09cd\u09af\u09be\u0997\u09c1\u09b2\u09bf\u09b0 \u09ae\u09c1\u0996\u09cb\u09ae\u09c1\u0996\u09bf \u09b9\u09a8 \u09a4\u09ac\u09c7 \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u09ac\u09cb\u09a4\u09be\u09ae\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 \u0985\u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8\u09c0\u09af\u09bc \u09ac\u09bf\u09ad\u09be\u0997\u0997\u09c1\u09b2\u09bf \u09b8\u09b0\u09be\u09a8 \u098f\u09ac\u0982 \u0986\u09aa\u09a1\u09c7\u099f \u09ac\u09cb\u09a4\u09be\u09ae\u099f\u09bf \u0986\u09ac\u09be\u09b0 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964","Update Now":"\u098f\u0996\u09a8 \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8","Sections":"\u09ac\u09bf\u09ad\u09be\u0997","Drag the section to the left side you want to show on the page.":"\u0986\u09aa\u09a8\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u099f\u09bf \u09a6\u09c7\u0996\u09be\u09a4\u09c7 \u099a\u09be\u09a8 \u098f\u09ae\u09a8 \u09ac\u09be\u09ae \u09a6\u09bf\u0995\u09c7 \u09ac\u09bf\u09ad\u09be\u0997\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u0986\u09a8\u09c1\u09a8\u0964","Manage Content":"\u0995\u09a8\u09cd\u099f\u09c7\u09a8\u09cd\u099f \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Slug":"\u09b8\u09cd\u09b2\u09be\u0997.","Delete":"\u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be","Add New Page":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09a4\u09be \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","name":"\u09a8\u09be\u09ae\u0995\u09b0\u09a3","slug":"\u09b8\u09cd\u09b2\u09be\u0997.","Save":"\u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3","Removal Confirmation":"\u0985\u09aa\u09b8\u09be\u09b0\u09a3 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","Are you sure to remove this post?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09aa\u09cb\u09b8\u09cd\u099f\u099f\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","Remove":"\u0985\u09aa\u09b8\u09be\u09b0\u09a3","Supported files":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09bf\u09a4 \u09ab\u09be\u0987\u09b2","jpeg":"JPEG.","jpg":"JPG.","png":"\u09aa\u09bf\u098f\u09a8\u099c\u09bf","Will be resized to":"\u0986\u0995\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be \u09b9\u09ac\u09c7","px":"PX.","Create":"\u09b8\u09c3\u09b7\u09cd\u099f\u09bf","SL":"SL.","image":"\u0987\u09ae\u09c7\u099c","Item":"\u0986\u0987\u099f\u09c7\u09ae","Confirmation":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","Are you sure to delete this item? Once deleted can not be undone.":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u0986\u0987\u099f\u09c7\u09ae\u099f\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be? \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u098f\u0995\u09ac\u09be\u09b0 \u09aa\u09c2\u09b0\u09cd\u09ac\u09be\u09ac\u09b8\u09cd\u09a5\u09be\u09af\u09bc \u09ab\u09c7\u09b0\u09be\u09a8\u09cb \u09af\u09be\u09ac\u09c7 \u09a8\u09be\u0964","Upload Image":"\u099a\u09bf\u09a4\u09cd\u09b0 \u0986\u09aa\u09b2\u09cb\u09a1","Image will be resized into":"\u099b\u09ac\u09bf \u09ae\u09a7\u09cd\u09af\u09c7 \u0986\u0995\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be \u09b9\u09ac\u09c7","seo":"\u098f\u09b8\u0987\u0993","][":"] [","size":"\u09b8\u09be\u0987\u099c","Meta Keywords":"\u09ae\u09c7\u099f\u09be \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Separate multiple keywords by":"\u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09aa\u09c3\u09a5\u0995 \u098f\u0995\u09be\u09a7\u09bf\u0995 \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","comma":"\u0995\u09ae\u09be","or":"\u0985\u09a5\u09ac\u09be","enter":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","key":"\u09ae\u09c2\u09b2","Meta Description":"\u09ae\u09c7\u099f\u09be \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","SEO meta description":"\u098f\u09b8\u0987\u0993 \u09ae\u09c7\u099f\u09be \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Social Title":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae","Social Share Title":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09b6\u09c7\u09af\u09bc\u09be\u09b0 \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae","Social Description":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Social Share meta description":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09b6\u09c7\u09af\u09bc\u09be\u09b0 \u09ae\u09c7\u099f\u09be \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Template":"\u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","SELECTED":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09bf\u09a4","Select As Active":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Get This":"\u098f\u0987 \u09aa\u09c7\u09a4\u09c7","Select currency":"\u0995\u09be\u09b0\u09c7\u09a8\u09cd\u09b8\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","No available currency support":"\u0995\u09cb\u09a8 \u0989\u09aa\u09b2\u09ac\u09cd\u09a7 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8","Add new":"\u09a8\u09a4\u09c1\u09a8 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Configurations":"\u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Copy":"\u0995\u09aa\u09bf","Global Setting for":"\u0997\u09cd\u09b2\u09cb\u09ac\u09be\u09b2 \u09b8\u09c7\u099f\u09bf\u0982","Name of the Gateway":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09a8\u09be\u09ae","Range":"\u09aa\u09b0\u09bf\u09b8\u09c0\u09ae\u09be","Minimum Amount":"\u09a8\u09cd\u09af\u09c2\u09a8\u09a4\u09ae \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Maximum Amount":"\u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Fixed Charge":"\u09b8\u09cd\u09a5\u09be\u09af\u09bc\u09c0 \u099a\u09be\u09b0\u09cd\u099c","Percent Charge":"\u09b6\u09a4\u09be\u0982\u09b6 \u099a\u09be\u09b0\u09cd\u099c","Currency":"\u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Symbol":"\u09aa\u09cd\u09b0\u09a4\u09c0\u0995","Configuration":"\u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Name for Gateway":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u099c\u09a8\u09cd\u09af \u09a8\u09be\u09ae","Update Setting":"\u0986\u09aa\u09a1\u09c7\u099f \u09b8\u09c7\u099f\u09bf\u0982","Gateway Currency Remove Confirmation":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8","Are you sure to delete":"\u0986\u09aa\u09a8\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be","gateway currency?":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be?","Gateway":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6\u09aa\u09a5","Supported Currency":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09bf\u09a4 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Enabled Currency":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Payment Method Activation Confirmation":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u0985\u09cd\u09af\u09be\u0995\u09cd\u099f\u09bf\u09ad\u09c7\u09b6\u09a8 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","method":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Payment Method Disable Confirmation":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Gateway Name":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09a8\u09be\u09ae","Method Name":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09a8\u09be\u09ae","currency":"\u09ae\u09c1\u09a6\u09cd\u09b0\u09be","%":"%","Deposit Instruction":"\u0986\u09ae\u09be\u09a8\u09a4 \u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6\u09a8\u09be","User data":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09a4\u09a5\u09cd\u09af","Save Method":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8","Field Name":"\u0995\u09cd\u09b7\u09c7\u09a4\u09cd\u09b0 \u09a8\u09be\u09ae","Input Text":"\u0987\u09a8\u09aa\u09c1\u099f \u099f\u09c7\u0995\u09cd\u09b8\u099f","Textarea":"Textarea.","File":"\u09ab\u09be\u0987\u09b2","Required":"\u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8","Optional":"\u0990\u099a\u09cd\u099b\u09bf\u0995","PHP Version":"\u09aa\u09bf\u098f\u0987\u099a\u09aa\u09bf \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3","Laravel Version":"Larvel \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3","Server Software":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09b8\u09ab\u099f\u0993\u09af\u09bc\u09cd\u09af\u09be\u09b0","Server IP Address":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7\u09b0 \u0986\u0987\u09aa\u09bf \u098f\u09a1\u09cd\u09b0\u09c7\u09b8","Server Protocol":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09aa\u09cd\u09b0\u09cb\u099f\u09cb\u0995\u09b2","HTTP Host":"HTTP \u09b9\u09cb\u09b8\u09cd\u099f","Database Port":"\u09a1\u09be\u099f\u09be\u09ac\u09c7\u09b8 \u09ac\u09a8\u09cd\u09a6\u09b0","App Environment":"\u0985\u09cd\u09af\u09be\u09aa \u09aa\u09b0\u09bf\u09ac\u09c7\u09b6","App Debug":"\u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u09a1\u09bf\u09ac\u09be\u0997","Timezone":"\u09b8\u09ae\u09af\u09bc \u0985\u099e\u09cd\u099a\u09b2","Language Keywords of":"\u09ad\u09be\u09b7\u09be \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Add New Key":"\u09a8\u09a4\u09c1\u09a8 \u0995\u09c0 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Key":"\u09ae\u09c2\u09b2","Value":"\u09ae\u09c2\u09b2\u09cd\u09af","value":"\u09ae\u09c2\u09b2\u09cd\u09af","Are you sure to delete?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","Import Language":"\u0986\u09ae\u09a6\u09be\u09a8\u09bf \u09ad\u09be\u09b7\u09be","If you import keywords, Your current keywords will be removed and replaced by imported keyword":"\u0986\u09aa\u09a8\u09bf \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09b2\u09c7, \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1\u0997\u09c1\u09b2\u09bf \u09b8\u09b0\u09bf\u09af\u09bc\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09ac\u09c7 \u098f\u09ac\u0982 \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09be \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09aa\u09cd\u09b0\u09a4\u09bf\u09b8\u09cd\u09a5\u09be\u09aa\u09bf\u09a4 \u09b9\u09ac\u09c7","Import Keywords":"\u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Import Now":"\u098f\u0996\u09a8 \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09c1\u09a8","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"\u0986\u09aa\u09a8\u09bf \u098f\u0995\u099f\u09bf \u09a8\u09a4\u09c1\u09a8 \u09b6\u09ac\u09cd\u09a6 \u09af\u09cb\u0997 \u0995\u09b0\u099b\u09c7\u09a8, \u098f\u099f\u09bf \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u098f\u0987 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09ad\u09be\u09b7\u09be\u09af\u09bc \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u09af\u09cb\u0997 \u09b9\u09ac\u09c7\u0964 \u098f\u0995\u099f\u09bf \u09b6\u09ac\u09cd\u09a6 \u09b2\u09bf\u0996\u09a4\u09c7 \u09b8\u09a4\u09b0\u09cd\u0995 \u09a5\u09be\u0995\u09c1\u09a8, \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u0995\u09cb\u09a8 \u0985\u09a4\u09bf\u09b0\u09bf\u0995\u09cd\u09a4 \u09b8\u09cd\u09a5\u09be\u09a8 \u09a8\u09c7\u0987 \u09a4\u09be \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8\u0964 \u098f\u099f\u09be \u09b8\u09a0\u09bf\u0995 \u098f\u09ac\u0982 \u0995\u09c7\u09b8-\u09b8\u0982\u09ac\u09c7\u09a6\u09a8\u09b6\u09c0\u09b2 \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964","Code":"\u0995\u09cb\u09a1","Default":"\u09a1\u09bf\u09ab\u09b2\u09cd\u099f","Actions":"\u0995\u09b0\u09cd\u09ae","Selectable":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8\u09af\u09cb\u0997\u09cd\u09af","Translate":"\u0985\u09a8\u09c1\u09ac\u09be\u09a6 \u0995\u09b0\u09be","admin.language.manage.update":"admin.language.manage.update.",",":",","text_align":"text_align.","is_default":"is_default.","Add New Language":"\u09a8\u09a4\u09c1\u09a8 \u09ad\u09be\u09b7\u09be \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Language Name":"\u09ad\u09be\u09b7\u09be\u09b0 \u09a8\u09be\u09ae","e.g. Japaneese, Portuguese":"E.G. Japaneese, \u09aa\u09b0\u09cd\u09a4\u09c1\u0997\u09bf\u099c","Language Code":"\u09ad\u09be\u09b7\u09be \u0995\u09cb\u09a1","e.g. jp, pt-br":"E.G. \u099c\u09c7\u09aa\u09bf, \u09aa\u09bf\u099f\u09bf-\u09ac\u09bf\u0986\u09b0","Default Language":"\u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09bf\u09a4 \u09ad\u09be\u09b7\u09be","SET":"\u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8","UNSET":"\u0985\u09a8\u09bf\u09b0\u09cd\u09a6\u09bf\u09b7\u09cd\u099f","Edit Language":"\u09ad\u09be\u09b7\u09be \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Remove Language":"\u09ad\u09be\u09b7\u09be \u09b8\u09b0\u09be\u09a8","Location":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8","Property":"\u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf","Average Price":"\u0997\u09a1\u09bc \u09ae\u09c2\u09b2\u09cd\u09af","Enter your location":"\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8 \u09b2\u09bf\u0996\u09c1\u09a8","Remove It":"\u098f\u099f\u09be \u09ae\u09c1\u099b\u09c1\u09a8","Add Location":"\u09a0\u09bf\u0995\u09be\u09a8\u09be \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Update Location":"\u0986\u09aa\u09a1\u09c7\u099f \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8","Mark all as read":"\u09b8\u09ac\u0997\u09c1\u09b2\u09cb \u09aa\u09a0\u09bf\u09a4 \u09ac\u09b2\u09c7 \u09b8\u09a8\u09be\u0995\u09cd\u09a4 \u0995\u09b0","Joined At":"\u098f \u09af\u09cb\u0997\u09a6\u09be\u09a8","d M, Y h:i A":"\u09a1\u09bf \u098f\u09ae, Y \u098f\u0987\u099a: \u0986\u09ae\u09bf \u098f\u0995\u099f\u09bf","Owner information":"\u09ae\u09be\u09b2\u09bf\u0995 \u09a4\u09a5\u09cd\u09af","Banned":"\u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7","Balance":"\u09ad\u09be\u09b0\u09b8\u09be\u09ae\u09cd\u09af","Owner action":"\u09ae\u09be\u09b2\u09bf\u0995 \u0995\u09b0\u09cd\u09ae","Add\/Subtract Balance":"\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8 \/ \u09ac\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09b8 \u09ac\u09bf\u09af\u09bc\u09cb\u0997","Login Logs":"\u09b2\u0997\u0987\u09a8 \u09b2\u0997","Login as Owner":"\u09ae\u09be\u09b2\u09bf\u0995 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Email Log":"\u0987\u09ae\u09c7\u0987\u09b2 \u09b2\u0997","Total Transaction":"\u09ae\u09cb\u099f \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8","Total Porperties":"\u09ae\u09cb\u099f Porperties","Information of":"\u09a4\u09a5\u09cd\u09af","First Name":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a5\u09ae \u0985\u0982\u09b6","Last Name":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09b6\u09c7\u09b7\u09be\u0982\u09b6","Mobile Number":"\u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0","Address":"\u09a0\u09bf\u0995\u09be\u09a8\u09be","City":"\u09b6\u09b9\u09b0","State":"\u09b0\u09be\u09b7\u09cd\u099f\u09cd\u09b0","Zip\/Postal":"\u099c\u09bf\u09aa \/ \u09aa\u09cb\u09b8\u09cd\u099f\u09be\u09b2","Country":"\u09a6\u09c7\u09b6","Email Verification":"\u0987\u09ae\u09c7\u0987\u09b2\u09c7\u09b0 \u09b8\u09a4\u09cd\u09af\u09a4\u09be \u09af\u09be\u099a\u09be\u0987","Verified":"\u09af\u09be\u099a\u09be\u0987","Unverified":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be","SMS Verification":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3","2FA Status":"2fa \u09b8\u09cd\u09a5\u09bf\u09a4\u09bf","Deactive":"Deactive.","2FA Verification":"2FA \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3","Save Changes":"\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8\u0997\u09c1\u09b2\u09cb\u09b0 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a8","Add \/ Subtract Balance":"\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8 \/ \u09ac\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09b8 \u09ac\u09bf\u09af\u09bc\u09cb\u0997","Add Balance":"\u09ad\u09be\u09b0\u09b8\u09be\u09ae\u09cd\u09af \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Subtract Balance":"\u09ac\u09bf\u09af\u09bc\u09cb\u0997 \u09ac\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09b8","Please provide positive amount":"\u0987\u09a4\u09bf\u09ac\u09be\u099a\u0995 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","To":"\u09aa\u09cd\u09b0\u09a4\u09bf","From":"\u09a5\u09c7\u0995\u09c7","Via":"\u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7","Owner":"\u09ae\u09be\u09b2\u09bf\u0995","Sent":"\u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Mail Sender":"\u09ae\u09c7\u0987\u09b2 \u09aa\u09cd\u09b0\u09c7\u09b0\u0995","Email-Phone":"\u0987\u09ae\u09c7\u0987\u09b2-\u09ab\u09cb\u09a8","Details":"\u09ac\u09bf\u09ac\u09b0\u09a3","Ownername or email":"\u09ae\u09be\u09b2\u09bf\u0995\u09be\u09a8\u09be\u09a7\u09c0\u09a8 \u09ac\u09be \u0987\u09ae\u09c7\u0987\u09b2","Login at":"\u098f \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","IP":"\u0986\u0987\u09aa\u09bf","Browser | OS":"\u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 |. \u0993\u098f\u09b8","Previous":"\u0986\u0997\u09c7","Next":"\u09aa\u09b0\u09ac\u09b0\u09cd\u09a4\u09c0","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Property Type":"\u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf\u09b0 \u09aa\u09cd\u09b0\u0995\u09be\u09b0","Amenity":"Amenity.","All Property":"\u09b8\u09ae\u09b8\u09cd\u09a4 \u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf","Room Category":"\u09b0\u09c1\u09ae \u09ac\u09bf\u09ad\u09be\u0997","Manage Users":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c \u0995\u09b0\u09c1\u09a8","All Users":"\u09b8\u0995\u09b2 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","Active Users":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0","Banned Users":"\u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0","Email Unverified":"\u0987\u09ae\u09c7\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u09af\u09bc","SMS Unverified":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7","With Balance":"\u09ad\u09be\u09b0\u09b8\u09be\u09ae\u09cd\u09af \u09b8\u0999\u09cd\u0997\u09c7","Email to All":"\u09b8\u09ac \u0987\u09ae\u09c7\u0987\u09b2 \u0995\u09b0\u09c1\u09a8","Manage Owners":"\u09ae\u09be\u09b2\u09bf\u0995\u09a6\u09c7\u09b0 \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","All Owners":"\u09b8\u09ac \u09ae\u09be\u09b2\u09bf\u0995","Active Owners":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09ae\u09be\u09b2\u09bf\u0995\u09a6\u09c7\u09b0","Banned Owners":"\u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7 \u09ae\u09be\u09b2\u09bf\u0995\u09a6\u09c7\u09b0","Payment Gateways":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Automatic Gateways":"\u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Manual Gateways":"\u09ae\u09cd\u09af\u09be\u09a8\u09c1\u09af\u09bc\u09be\u09b2 \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Payments":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Pending Payments":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf","Approved Payments":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Successful Payments":"\u09b8\u09ab\u09b2 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Rejected Payments":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4","All Payments":"\u09b8\u09ae\u09b8\u09cd\u09a4 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Withdrawals":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Withdrawal Methods":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Pending Log":"\u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf \u09b2\u0997","Approved Log":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09b2\u0997","Rejected Log":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4 \u09b2\u0997","Withdrawals Log":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09b2\u0997","Support Ticket":"\u09b8\u09be\u09aa\u09cb\u09b0\u09cd\u099f \u099f\u09bf\u0995\u09c7\u099f","All Ticket":"\u09b8\u09ac \u099f\u09bf\u0995\u09c7\u099f","Pending Ticket":"\u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf \u099f\u09bf\u0995\u09c7\u099f","Closed Ticket":"\u09ac\u09a8\u09cd\u09a7 \u099f\u09bf\u0995\u09c7\u099f","Answered Ticket":"\u0989\u09a4\u09cd\u09a4\u09b0 \u099f\u09bf\u0995\u09bf\u099f","Report":"\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f","Transaction Log":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09b2\u0997","User Login History":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09b2\u0997\u0987\u09a8 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Owner Login History":"\u09ae\u09be\u09b2\u09bf\u0995 \u09b2\u0997\u0987\u09a8 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Email History":"\u0987\u09ae\u09c7\u0987\u09b2 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Subscribers":"\u0997\u09cd\u09b0\u09be\u09b9\u0995","Settings":"\u09b8\u09c7\u099f\u09bf\u0982\u09b8","General Setting":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8","Logo & Favicon":"\u09b2\u09cb\u0997\u09cb \u098f\u09ac\u0982 \u09ab\u09c7\u09ad\u09bf\u0995\u09a8","Extensions":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8","Language":"\u09ad\u09be\u09b7\u09be","SEO Manager":"\u098f\u09b8\u0987\u0993 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09be\u09b0","Email Manager":"\u0987\u09ae\u09c7\u0987\u09b2 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09be\u09b0","Global Template":"\u0997\u09cd\u09b2\u09cb\u09ac\u09be\u09b2 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Email Templates":"\u0987\u09ae\u09c7\u0987\u09b2 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Email Configure":"\u0987\u09ae\u09c7\u0987\u09b2 \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","SMS Manager":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09be\u09b0","Global Setting":"\u09ac\u09bf\u09b6\u09cd\u09ac\u09ac\u09cd\u09af\u09be\u09aa\u09c0 \u09b8\u09c7\u099f\u09bf\u0982","SMS Gateways":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","SMS Templates":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Frontend Manager":"\u09ab\u09cd\u09b0\u09a8\u09cd\u099f\u09c7\u09a8\u09cd\u09a1 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09be\u09b0","Manage Templates":"\u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Manage Pages":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Manage Section":"\u09ac\u09bf\u09ad\u09be\u0997 \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Extra":"\u0985\u09a4\u09bf\u09b0\u09bf\u0995\u09cd\u09a4","GDPR Cookie":"\u099c\u09bf\u09a1\u09bf\u09aa\u09bf\u0986\u09b0 \u0995\u09c1\u0995\u09bf","System Information":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf\u0997\u09a4 \u09a4\u09a5\u09cd\u09af","Custom CSS":"\u0995\u09be\u09b8\u09cd\u099f\u09ae \u09b8\u09bf\u098f\u09b8\u098f\u09b8","Clear Cache":"\u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09cd\u09af\u09be\u09b6\u09c7","Report & Request":"\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f \u098f\u09ac\u0982 \u0985\u09a8\u09c1\u09b0\u09cb\u09a7","V":"\u09ad\u09bf","Notification":"\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","You have":"\u09a4\u09cb\u09ae\u09be\u09b0 \u0986\u099b\u09c7","unread notification":"\u0985\u09aa\u09a0\u09bf\u09a4 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","No unread notification found":"\u0995\u09cb\u09a8 \u0985\u09aa\u09a0\u09bf\u09a4 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc \u09a8\u09bf","View all notification":"\u09b8\u09ac \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09c7\u0996\u09c1\u09a8","Profile":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2","Logout":"\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8","Change Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8","Confirm Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8","Profile Setting":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2 \u09b8\u09c7\u099f\u09bf\u0982","Profile Information":"\u099c\u09c0\u09ac\u09a8 \u09a4\u09a5\u09cd\u09af","Image will be resized into 400x400px":"\u099b\u09ac\u09bf 400x400px \u09ae\u09a7\u09cd\u09af\u09c7 \u0986\u0995\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be \u09b9\u09ac\u09c7","Password Setting":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b8\u09c7\u099f\u09bf\u0982","Property Name":"\u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf\u09b0 \u09a8\u09be\u09ae","Select One":"\u098f\u0995\u099f\u09be \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Select Stars":"Stars \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Stars":"\u09a4\u09be\u09b0\u09be","Google Map Embed URL":"\u0997\u09c1\u0997\u09b2 \u09ae\u09cd\u09af\u09be\u09aa \u098f\u09ae\u09ac\u09c7\u09a1 \u0987\u0989\u0986\u09b0\u098f\u09b2","Phone":"\u09ab\u09cb\u09a8","Enter phone number":"\u09ab\u09cb\u09a8 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09b2\u09bf\u0996\u09c1\u09a8","Phone Call Time":"\u09ab\u09cb\u09a8 \u0995\u09b2 \u09b8\u09ae\u09af\u09bc","Enter phone call time":"\u09ab\u09cb\u09a8 \u0995\u09b2 \u09b8\u09ae\u09af\u09bc \u09b2\u09bf\u0996\u09c1\u09a8","Discount":"\u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f","Owner Username":"\u09ae\u09be\u09b2\u09bf\u0995 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Enter owner username":"\u09ae\u09be\u09b2\u09bf\u0995 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae \u09b2\u09bf\u0996\u09c1\u09a8","Extra Features":"\u0985\u09a4\u09bf\u09b0\u09bf\u0995\u09cd\u09a4 \u09b8\u09c1\u09ac\u09bf\u09a7\u09be\u0997\u09c1\u09b2\u09bf","Write feature then press enter":"\u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af \u09b2\u09bf\u0996\u09c1\u09a8 \u09a4\u09be\u09b0\u09aa\u09b0 ENTER \u099f\u09bf\u09aa\u09c1\u09a8","Image Gallery":"\u099b\u09ac\u09bf\u09b0 \u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09bf","Add More Image":"\u0986\u09b0\u09cb \u099b\u09ac\u09bf \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Save Property":"\u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8","Image will be resized into 310x310px":"\u099b\u09ac\u09bf 310x310px \u09ae\u09a7\u09cd\u09af\u09c7 \u0986\u0995\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be \u09b9\u09ac\u09c7","Is Top Reviewed":"\u09b6\u09c0\u09b0\u09cd\u09b7 \u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be \u0995\u09b0\u09be \u09b9\u09af\u09bc","Yes":"\u09b9\u09cd\u09af\u09be\u0981","No":"\u09a8\u09be","Change Image":"\u099b\u09ac\u09bf \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8","Remove Image":"\u0987\u09ae\u09c7\u099c \u09b8\u09b0\u09be\u09a8","Room":"\u09b0\u09c1\u09ae","Categories":"\u09ac\u09bf\u09ad\u09be\u0997","Categoreis":"\u09ac\u09bf\u09ad\u09be\u0997\u09c7","Enter your propertyType":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf \u099f\u09be\u0987\u09aa \u0995\u09b0\u09c1\u09a8","Add Property Type":"\u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf \u099f\u09be\u0987\u09aa \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Update Property Type":"\u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf \u099f\u09be\u0987\u09aa \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8","N\/A":"\u098f\u09a8 \/ \u098f","Search Username":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae \u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Lookup IP":"\u09a6\u09c7\u0996\u09c1\u09a8 \u0986\u0987\u09aa\u09bf","Trx":"TRX.","Transacted":"\u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0\u09bf\u09a4","Post Balance":"\u09aa\u09cb\u09b8\u09cd\u099f \u09ad\u09be\u09b0\u09b8\u09be\u09ae\u09cd\u09af","TRX \/ Username":"TRX \/ \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Type":"\u099f\u09be\u0987\u09aa.","Data not found":"\u09a4\u09a5\u09cd\u09af \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf","Report Bug":"\u09ac\u09be\u0997 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f","Feature Request":"\u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af \u0985\u09a8\u09c1\u09b0\u09cb\u09a7","Report a bug":"\u098f\u0995\u099f\u09bf \u09ac\u09be\u0997 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f \u0995\u09b0\u09c1\u09a8","Enter room category name":"\u09b0\u09c1\u09ae \u09ac\u09bf\u09ad\u09be\u0997\u09c7\u09b0 \u09a8\u09be\u09ae \u09b2\u09bf\u0996\u09c1\u09a8","room_category":"Room_Category.","Select one":"\u098f\u0995\u099f\u09be \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Amenities":"\u09b8\u09a4\u09b0\u09cd\u0995\u09a4\u09be","Room List":"\u09b0\u09c1\u09ae \u09a4\u09be\u09b2\u09bf\u0995\u09be","Add More Room":"\u0986\u09b0\u09cb \u09b0\u09c1\u09ae \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Save Room Category":"\u09b0\u09c1\u09ae \u09ac\u09bf\u09ad\u09be\u0997 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8","Room number":"\u09b0\u09c1\u09ae \u09b8\u0982\u0996\u09cd\u09af\u09be","Adult":"\u09aa\u09cd\u09b0\u09be\u09aa\u09cd\u09a4\u09ac\u09af\u09bc\u09b8\u09cd\u0995\u09a6\u09c7\u09b0","Child":"\u09b6\u09bf\u09b6\u09c1","Price":"\u09ae\u09c2\u09b2\u09cd\u09af\u0983","Rooms":"\u0995\u0995\u09cd\u09b7","Policy Link":"\u09a8\u09c0\u09a4\u09bf \u09b2\u09bf\u0999\u09cd\u0995","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"\u098f\u0987 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09a5\u09c7\u0995\u09c7, \u0986\u09aa\u09a8\u09bf \u0987\u0989\u099c\u09be\u09b0 \u0987\u09a8\u09cd\u099f\u09be\u09b0\u09ab\u09c7\u09b8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09b8\u09bf\u098f\u09b8\u098f\u09b8 \u09af\u09c1\u0995\u09cd\u09a4 \/ \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964 \u098f\u0987 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc \u0995\u09a8\u09cd\u099f\u09c7\u09a8\u09cd\u099f \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7 \u09aa\u09cd\u09b0\u09cb\u0997\u09cd\u09b0\u09be\u09ae\u09bf\u0982 \u099c\u09cd\u099e\u09be\u09a8\u0964","Please do not change\/edit\/add anything without having proper knowledge of it. Any mistake may lead to misbehaving of the system.":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \/ \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \/ \u098f\u099f\u09bf \u09b8\u09a0\u09bf\u0995 \u099c\u09cd\u099e\u09be\u09a8 \u09a8\u09be \u0995\u09b0\u09c7\u0987 \u09af\u09cb\u0997 \u0995\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be\u0964 \u0995\u09cb\u09a8 \u09ad\u09c1\u09b2 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u09c7\u09b0 misbehaving \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964","Write Custom CSS":"\u0995\u09be\u09b8\u09cd\u099f\u09ae \u09b8\u09bf\u098f\u09b8\u098f\u09b8 \u09b2\u09bf\u0996\u09c1\u09a8","Site Title":"\u09b8\u09be\u0987\u099f \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae","Currency Symbol":"\u09ae\u09c1\u09a6\u09cd\u09b0\u09be \u09aa\u09cd\u09b0\u09a4\u09c0\u0995","Property Maxmium Star":"\u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf \u09ae\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09ae\u09bf\u09af\u09bc\u09be\u09ae \u09b8\u09cd\u099f\u09be\u09b0","Site Base Color":"\u09b8\u09be\u0987\u099f \u09ac\u09c7\u09b8 \u09b0\u0999","Force Secure Password":"\u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u099c\u09cb\u09b0","Agree policy":"\u09b8\u09ae\u09cd\u09ae\u09a4 \u09a8\u09c0\u09a4\u09bf","User Registration":"\u09ac\u09c7\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09bf\u09b0 \u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09cd\u09b0\u09c7\u09b6\u09be\u09a8","Force SSL":"\u09ab\u09cb\u09b0\u09cd\u09b8 \u098f\u09b8\u098f\u09b8\u098f\u09b2","Email Notification":"\u0987\u09ae\u09c7\u09b2 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","SMS Notification":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","If the logo and favicon are not changed after you update from this page, please clear the cache from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"\u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u099f\u09bf \u09a5\u09c7\u0995\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09be\u09b0 \u09aa\u09b0\u09c7 \u09b2\u09cb\u0997\u09cb \u098f\u09ac\u0982 \u09ab\u09be\u09ad\u09bf\u0995\u09a8 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u09a8\u09be \u09b9\u09af\u09bc \u09a4\u09ac\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0\u09c7\u09b0 \u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09c1\u09a8\u0964 \u0986\u09ae\u09b0\u09be \u0986\u09aa\u09a1\u09c7\u099f\u09c7\u09b0 \u09aa\u09b0\u09c7 \u09ab\u09be\u0987\u09b2\u09c7\u09b0 \u09a8\u09be\u09ae\u099f\u09bf \u098f\u0995\u0987\u09ad\u09be\u09ac\u09c7 \u09b0\u09be\u0996\u09bf, \u098f\u099f\u09bf \u0995\u09cd\u09af\u09be\u09b6\u09c7 \u099c\u09a8\u09cd\u09af \u09aa\u09c1\u09b0\u09be\u09a8\u09cb \u099a\u09bf\u09a4\u09cd\u09b0\u099f\u09bf \u09a6\u09c7\u0996\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964 \u09b8\u09be\u09a7\u09be\u09b0\u09a3\u09a4, \u098f\u099f\u09bf \u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09be\u09b0 \u09aa\u09b0\u09c7 \u0995\u09be\u099c \u0995\u09b0\u09c7 \u09a4\u09ac\u09c7 \u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u098f\u0996\u09a8\u0993 \u09aa\u09c1\u09b0\u09be\u09a8\u09cb \u09b2\u09cb\u0997\u09cb \u09ac\u09be \u09ab\u09c7\u09ad\u09bf\u0995\u09a8 \u09a6\u09c7\u0996\u09a4\u09c7 \u09aa\u09be\u09a8 \u09a4\u09ac\u09c7 \u098f\u099f\u09bf \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09b8\u09cd\u09a4\u09b0 \u09ac\u09be \u09a8\u09c7\u099f\u0993\u09af\u09bc\u09be\u09b0\u09cd\u0995 \u09b8\u09cd\u09a4\u09b0\u09c7\u09b0 \u0995\u09cd\u09af\u09be\u09b6\u09bf\u0982\u09af\u09bc\u09c7\u09b0 \u0995\u09be\u09b0\u09a3\u09c7 \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964 \u0996\u09c1\u09ac \u09a4\u09be\u09a6\u09c7\u09b0 \u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964","Logo For White Background":"\u09b8\u09be\u09a6\u09be \u09aa\u099f\u09ad\u09c2\u09ae\u09bf \u099c\u09a8\u09cd\u09af \u09b2\u09cb\u0997\u09cb","Select Logo":"\u09b2\u09cb\u0997\u09cb \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Logo For Dark Background":"\u0985\u09a8\u09cd\u09a7\u0995\u09be\u09b0 \u09aa\u099f\u09ad\u09c2\u09ae\u09bf \u099c\u09a8\u09cd\u09af \u09b2\u09cb\u0997\u09cb","Favicon":"\u09ab\u09c7\u09ad\u09bf\u0995\u09a8","Select Favicon":"Favicon \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Send SMS":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09aa\u09be\u09a0\u09be\u0993","Don\\":"\u09a1\u09a8\\","t Send":"\u099f\u09bf \u09aa\u09be\u09a0\u09be\u09a8","Clickatell":"ClickTell.","Infobip":"Infobip.","Message Bird":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09ac\u09be\u09b0\u09cd\u09a1","Nexmo":"Nexmo.","Sms Broadcast":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09b8\u09ae\u09cd\u09aa\u09cd\u09b0\u099a\u09be\u09b0","Twilio":"Twilio.","Text Magic":"\u099f\u09c7\u0995\u09cd\u09b8\u099f \u099c\u09be\u09a6\u09c1","Send Test SMS":"\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09aa\u09be\u09a0\u09be\u09a8","Clickatell Configuration":"ClickTell \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Api Key":"API \u0995\u09c0","Infobip Configuration":"Infobip \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Message Bird Configuration":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09aa\u09be\u0996\u09bf \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Nexmo Configuration":"Nexmo \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Api Secret":"API \u0997\u09cb\u09aa\u09a8","Sms Broadcast Configuration":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09ac\u09cd\u09b0\u09a1\u0995\u09be\u09b8\u09cd\u099f \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Twilio Configuration":"\u099f\u09c1\u0987\u09b2\u09bf\u0993 \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Account SID":"\u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09b8\u09bf\u09a1","Auth Token":"AUTH \u099f\u09cb\u0995\u09c7\u09a8","From Number":"\u09b8\u0982\u0996\u09cd\u09af\u09be \u09a5\u09c7\u0995\u09c7","Text Magic Configuration":"\u099f\u09c7\u0995\u09cd\u09b8\u099f \u09ae\u09cd\u09af\u09be\u099c\u09bf\u0995 \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Apiv2 Key":"Apiv2 \u0995\u09c0","Test SMS Setup":"\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09b8\u09c7\u099f\u0986\u09aa","Moble":"\u09ae\u09cb\u09ac\u09b2","SMS API Configuration":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 API \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Subscribe At":"\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u098f","Subscribed At":"\u098f \u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac","Are you sure to remove?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","will be removed.":"\u09b8\u09b0\u09bf\u09af\u09bc\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09ac\u09c7.","subject":"\u09ac\u09bf\u09b7\u09af\u09bc","Body":"\u09b6\u09b0\u09c0\u09b0","Open":"\u0993\u09aa\u09c7\u09a8","Answered":"\u0989\u09a4\u09cd\u09a4\u09b0 \u09a6\u09bf\u09b2\u09c7\u09a8","Customer Reply":"\u0997\u09cd\u09b0\u09be\u09b9\u0995 \u0989\u09a4\u09cd\u09a4\u09b0","Closed":"\u09ac\u09a8\u09cd\u09a7","Ticket#":"\u099f\u09bf\u0995\u09c7\u099f #","Close Ticket":"\u099f\u09bf\u0995\u09c7\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8","Your Message":"\u09a4\u09cb\u09ae\u09be\u09b0 \u09ac\u09be\u09b0\u09cd\u09a4\u09be","Attachments":"\u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4\u09bf","Select your file!":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09be\u0987\u09b2 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8!","Allowed File Extensions":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09ab\u09be\u0987\u09b2 \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8","pdf":"\u09aa\u09bf\u09a1\u09bf\u098f\u09ab","doc":"\u09a1\u0995","docx":"DOCX.","Reply":"\u0989\u09a4\u09cd\u09a4\u09b0","Posted on":"\u09aa\u09cb\u09b8\u09cd\u099f \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7","l, dS F Y @ H:i":"\u098f\u09b2, \u09a1\u09bf\u098f\u09b8 \u098f\u09ab \u0993\u09af\u09bc\u09be\u0987 @ \u098f\u0987\u099a: \u0986\u09ae\u09bf","Attachment":"\u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4\u09bf","Staff":"\u0995\u09b0\u09cd\u09ae\u09c0","Close Support Ticket!":"\u09b8\u09be\u09aa\u09cb\u09b0\u09cd\u099f \u099f\u09bf\u0995\u09c7\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8!","Are you want to close this support ticket?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09c7\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8?","Delete Reply!":"\u0989\u09a4\u09cd\u09a4\u09b0 \u09ae\u09c1\u099b\u09c1\u09a8!","Are you sure to delete this?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","Priority":"\u0985\u0997\u09cd\u09b0\u09be\u09a7\u09bf\u0995\u09be\u09b0","Last Reply":"\u09b6\u09c7\u09b7 \u0989\u09a4\u09cd\u09a4\u09b0","Ticket":"\u099f\u09bf\u0995\u09c7\u099f","Low":"\u0995\u09ae","Medium":"\u09ae\u09a7\u09cd\u09af\u09ae","High":"\u0989\u099a\u09cd\u099a","Check In":"\u099a\u09c7\u0995 \u0987\u09a8","Check Out":"\u09a6\u09c7\u0996\u09c1\u09a8","User information":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a4\u09a5\u09cd\u09af","User action":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u0995\u09b0\u09cd\u09ae","Login as User":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Total Ticket":"\u09ae\u09cb\u099f \u099f\u09bf\u0995\u09c7\u099f","Total Property Booked":"\u09ae\u09cb\u099f \u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf \u09ac\u09c1\u0995","Username or email":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09a8\u09be\u09ae \u09ac\u09be \u0987\u09ae\u09c7\u09b2","Processing Time":"\u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u0995\u09b0\u09a3\u09c7\u09b0 \u09b8\u09ae\u09af\u09bc","Withdraw Instruction":"\u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Withdraw Via":"\u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Trx Number":"TRX \u09a8\u09ae\u09cd\u09ac\u09b0","User Withdraw Information":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09a4\u09a5\u09cd\u09af","Approve Withdrawal Confirmation":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","Have you sent":"\u0986\u09aa\u09a8\u09bf \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Provide the details. eg: transaction number":"\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8\u0964 \u0989\u09a6\u09be\u09b9\u09b0\u09a3\u09b8\u09cd\u09ac\u09b0\u09c2\u09aa: \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09a8\u09ae\u09cd\u09ac\u09b0","Reject Withdrawal Confirmation":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8","Reason of Rejection":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8\u09c7\u09b0 \u0995\u09be\u09b0\u09a3","Provide the Details":"\u09ac\u09bf\u09ac\u09b0\u09a3 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Withdraw Limit":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09b8\u09c0\u09ae\u09be","Withdrawal Method Activation Confirmation":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u0985\u09cd\u09af\u09be\u0995\u09cd\u099f\u09bf\u09ad\u09c7\u09b6\u09a8 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","Withdrawal Method Disable Confirmation":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Approved Withdrawals":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Rejected Withdrawals":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4","Amount after charge":"\u099a\u09be\u09b0\u09cd\u099c \u09aa\u09b0\u09c7 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Min Date - Max date":"\u09ae\u09bf\u09a8\u09bf \u09a4\u09be\u09b0\u09bf\u0996 - \u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09a4\u09be\u09b0\u09bf\u0996","404":"404.","Page not found":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf","page you are looking for doesn\\":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u0986\u09aa\u09a8\u09bf \u0996\u09c1\u0981\u099c\u099b\u09c7\u09a8 \u09b9\u09af\u09bc \u09a8\u09be \\","t exit or an other error occured":"\u099f\u09bf \u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8 \u09ac\u09be \u0985\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09a4\u09cd\u09b0\u09c1\u099f\u09bf \u0998\u099f\u09c7\u099b\u09c7","or temporarily unavailable.":"\u09ac\u09be \u0985\u09b8\u09cd\u09a5\u09be\u09af\u09bc\u09c0\u09ad\u09be\u09ac\u09c7 \u0985\u09a8\u09c1\u09aa\u09b2\u09ac\u09cd\u09a7\u0964","Go to Home":"\u09ac\u09be\u09a1\u09bc\u09bf\u09a4\u09c7 \u09af\u09c7\u09a4\u09c7","419":"419.","Sorry your session has expired.":"\u09a6\u09c1\u0983\u0996\u09bf\u09a4 \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09a7\u09bf\u09ac\u09c7\u09b6\u09a8 \u09ae\u09c7\u09af\u09bc\u09be\u09a6 \u09b6\u09c7\u09b7 \u09b9\u09af\u09bc\u09c7 \u0997\u09c7\u099b\u09c7\u0964","Please go back and refresh your browser and try again":"\u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8 \u098f\u09ac\u0982 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09b0\u09bf\u09ab\u09cd\u09b0\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8","Current Time":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09b8\u09ae\u09af\u09bc","Enter verification code":"\u0986\u09aa\u09a8\u09be\u09b0 \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u09b8\u0982\u0995\u09c7\u09a4\u099f\u09bf \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","Please Verify Your Email to Get Access":"\u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u09aa\u09c7\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Your Email":"\u09a4\u09cb\u09ae\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2","owner":"\u09ae\u09be\u09b2\u09bf\u0995","Please check including your Junk\/Spam Folder. if not found, you can":"\u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09be\u0999\u09cd\u0995 \/ \u09b8\u09cd\u09aa\u09cd\u09af\u09be\u09ae \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u09b8\u09b9 \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8\u0964 \u09af\u09a6\u09bf \u09a8\u09be \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc, \u0986\u09aa\u09a8\u09bf \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8","Resend code":"\u09aa\u09c1\u09a8\u09b0\u09be\u09af\u09bc \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u0995\u09cb\u09a1","Please Verify Your Mobile to Get Access":"\u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u09aa\u09c7\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Your Mobile Number":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0","If you don\\":"\u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09bf \u09a8\u09be \\","t get any code":"\u099f\u09bf \u0995\u09cb\u09a8 \u0995\u09cb\u09a1 \u09aa\u09c7\u09a4\u09c7","Try again":"\u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8","t have an account?":"\u098f\u0995\u099f\u09bf \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u0986\u099b\u09c7?","owner.register":"\u09ae\u09be\u09b2\u09bf\u0995\u0964 \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8","Register now.":"\u098f\u0996\u09a8 \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09c1\u09a8.","E-Mail Address":"\u0987-\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Firstname":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a5\u09ae \u0985\u0982\u09b6","Enter your firstname":"\u0986\u09aa\u09a8\u09be\u09b0 \u09a8\u09be\u09ae\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a5\u09ae \u0985\u0982\u09b6 \u09a6\u09bf\u09a8","Lastname":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09b6\u09c7\u09b7\u09be\u0982\u09b6","Enter your lastname":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b6\u09c7\u09b7 \u09a8\u09be\u09ae \u09b2\u09bf\u0996\u09c1\u09a8","Mobile":"\u09ae\u09c1\u09a0\u09cb\u09ab\u09cb\u09a8","Enter your mobile":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09b2\u09bf\u0996\u09c1\u09a8","1 small letter minimum":"\u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8 1 \u099b\u09cb\u099f \u099a\u09bf\u09a0\u09bf","1 capital letter minimum":"1 \u0995\u09cd\u09af\u09be\u09aa\u09bf\u099f\u09be\u09b2 \u099a\u09bf\u09a0\u09bf \u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8","1 number minimum":"1 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8","1 special character minimum":"1 \u09ac\u09bf\u09b6\u09c7\u09b7 \u099a\u09b0\u09bf\u09a4\u09cd\u09b0 \u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8","6 character password":"6 \u0985\u0995\u09cd\u09b7\u09b0 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","I agree with":"\u0986\u09ae\u09bf \u098f\u0995\u09ae\u09a4","Register":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8","Already have an account?":"\u0987\u09a4\u09bf\u09ae\u09a7\u09cd\u09af\u09c7 \u098f\u0995\u099f\u09bf \u09b8\u09a6\u09b8\u09cd\u09af\u09aa\u09a6 \u0986\u099b\u09c7?","owner.login":"\u09ae\u09be\u09b2\u09bf\u0995 .login.","Login now.":"\u098f\u0996\u09a8 \u09b2\u0997 \u0987\u09a8 \u0995\u09b0\u09c1\u09a8.","You are with us":"\u0986\u09aa\u09a8\u09bf \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u0986\u099b\u09c7\u09a8","You already have an account please Sign in":"\u0986\u09aa\u09a8\u09bf \u0987\u09a4\u09bf\u09ae\u09a7\u09cd\u09af\u09c7 \u098f\u0995\u099f\u09bf \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u0986\u099b\u09c7 \u09b8\u09be\u0987\u09a8 \u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Available Balance":"\u09aa\u09b0\u09cd\u09af\u09be\u09aa\u09cd\u09a4 \u099f\u09be\u0995\u09be","Withdraw Money":"\u099f\u09be\u0995\u09be \u0989\u09a4\u09cd\u09a4\u09cb\u09b2\u09a8","Total Properties":"\u09ae\u09cb\u099f \u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af","Total Rooms":"\u09ae\u09cb\u099f \u0995\u0995\u09cd\u09b7","View Properties":"\u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af \u09a6\u09c7\u0996\u09c1\u09a8","Total Room Categories":"\u09ae\u09cb\u099f \u09b0\u09c1\u09ae \u09ac\u09bf\u09ad\u09be\u0997","View Room Categoires":"\u09a6\u09c7\u0996\u09c1\u09a8 \u09b0\u09c1\u09ae \u09ac\u09bf\u09ad\u09be\u0997","Enter Code":"\u0995\u09cb\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Withdraw":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Withdraw Log":"\u09b2\u0997","Open Ticket":"\u0996\u09cb\u09b2\u09be \u099f\u09bf\u0995\u09c7\u099f","My Tickets":"\u0986\u09ae\u09be\u09b0 \u099f\u09bf\u0995\u09c7\u099f","2FA Security":"2FA \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be","logout":"\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8","Zip":"\u099c\u09bf\u09aa","Enter your name":"\u0986\u09aa\u09a8\u09be\u09b0 \u09a8\u09be\u09ae \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","Add More Files":"\u0986\u09b0\u09cb \u09ab\u09be\u0987\u09b2 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","owner.ticket.view":"\u09ae\u09be\u09b2\u09bf\u0995\u0964 ticket.view.","Replied":"\u0989\u09a4\u09cd\u09a4\u09b0 \u09a6\u09bf\u09b2","Your Reply":"\u0986\u09aa\u09a8\u09be\u09b0 \u0989\u09a4\u09cd\u09a4\u09b0","Are you sure you want to close this support ticket":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09c7\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8 \u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4","Two Factor Authenticator":"\u09a6\u09c1\u099f\u09bf \u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0","Disable Two Factor Authenticator":"\u09a6\u09c1\u0987 \u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Enable Two Factor Authenticator":"\u09a6\u09c1\u099f\u09bf \u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8","Google Authenticator":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09ae\u09be\u09b2\u09cd\u099f\u09bf\u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0 \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8\u0964 \u098f\u099f\u09bf 2-\u09aa\u09a6\u0995\u09cd\u09b7\u09c7\u09aa \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u09b0 \u09b8\u09ae\u09af\u09bc \u09ac\u09cd\u09af\u09ac\u09b9\u09c3\u09a4 \u09b8\u09ae\u09af\u09bc\u09b8\u09c0\u09ae\u09be\u09b0 \u0995\u09cb\u09a1 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c7\u0964 \u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7, \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 Google \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8\u099f\u09bf \u0987\u09a8\u09b8\u09cd\u099f\u09b2 \u0995\u09b0\u09c1\u09a8\u0964","DOWNLOAD APP":"\u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8","Verify Your Otp":"\u0986\u09aa\u09a8\u09be\u09b0 OTP \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Enter Google Authenticator Code":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0995\u09cb\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Verify":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Verify Your Otp Disable":"\u0986\u09aa\u09a8\u09be\u09b0 OTP \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Transaction ID":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09a8\u09be\u09ae\u09cd\u09ac\u09be\u09b0","Receivable":"\u0997\u09cd\u09b0\u09b9\u09a3\u09af\u09cb\u0997\u09cd\u09af","Time":"\u09b8\u09ae\u09af\u09bc","Completed":"\u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3","Limit":"\u09b8\u09c0\u09ae\u09be\u09ac\u09a6\u09cd\u09a7\u09a4\u09be","Withdraw Now":"\u098f\u0996\u09a8 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Enter Amount":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a8 \u09b2\u09bf\u0996\u09c1\u09a8","Confirm":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8","Current Balance":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09b9\u09bf\u09b8\u09be\u09ac","Balance Will be":"\u09ad\u09be\u09b0\u09b8\u09be\u09ae\u09cd\u09af \u09b9\u09ac\u09c7","Request Amount":"\u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Withdrawal Charge":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u099a\u09be\u09b0\u09cd\u099c","Conversion Rate":"\u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0 \u09b9\u09be\u09b0","You Will Get":"\u09a4\u09c1\u09ae\u09bf \u09aa\u09be\u09ac\u09c7","Select":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Change":"\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8","Google Authenticator Code":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0995\u09cb\u09a1","Recent Posts":"\u09b8\u09be\u09ae\u09cd\u09aa\u09cd\u09b0\u09a4\u09bf\u0995 \u09aa\u09cb\u09b8\u09cd\u099f","Email & Phone":"\u0987\u09ae\u09c7\u0987\u09b2 \u0993 \u09ab\u09cb\u09a8","Socail Media":"\u09b8\u09cb\u0995\u09c7\u09b2 \u09ae\u09bf\u09a1\u09bf\u09af\u09bc\u09be","Do you have any question?":"\u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09bf \u0995\u09cb\u09a8 \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8 \u0986\u099b\u09c7?","Enter subject":"\u09ac\u09bf\u09b7\u09af\u09bc \u09b2\u09bf\u0996\u09c1\u09a8","Checkin - Checkout":"\u099a\u09c7\u0995\u0987\u09a8 - \u099a\u09c7\u0995\u0986\u0989\u099f","Search":"\u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Read Policy":"\u09aa\u09a1\u09bc\u09c1\u09a8 \u09a8\u09c0\u09a4\u09bf","Average price":"\u0997\u09a1\u09bc \u09ae\u09c2\u09b2\u09cd\u09af","Site Links":"\u09b8\u09be\u0987\u099f \u09b2\u09bf\u0999\u09cd\u0995","Properties":"\u09aa\u09cd\u09b0\u09cb\u09aa\u09be\u09b0\u09cd\u099f\u09bf","Locations":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8","Blog":"\u09ac\u09cd\u09b2\u0997","Contact":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Importants links":"\u0986\u09ae\u09a6\u09be\u09a8\u09bf \u09b2\u09bf\u0999\u09cd\u0995","Owner Registration":"\u09ae\u09be\u09b2\u09bf\u0995 \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8","Contact Info":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997\u09c7\u09b0 \u09a4\u09a5\u09cd\u09af","All Right Reserved":"\u09b8\u09ae\u09b8\u09cd\u09a4 \u0985\u09a7\u09bf\u0995\u09be\u09b0 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4","Home":"\u09ac\u09be\u09a1\u09bc\u09bf","User Login":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09b2\u0997 - \u0987\u09a8","Owner Login":"\u09ae\u09be\u09b2\u09bf\u0995 \u09b2\u0997\u0987\u09a8","Booking History":"\u09ac\u09c1\u0995\u09bf\u0982 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Reviews":"\u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be","Support Tickets":"\u09b8\u09be\u09aa\u09cb\u09b0\u09cd\u099f \u099f\u09bf\u0995\u09c7\u099f","See Full View":"\u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u09a6\u09c7\u0996\u09c1\u09a8 \u09a6\u09c7\u0996\u09c1\u09a8","Room No.":"\u0995\u0995\u09cd\u09b7 \u09a8\u09ae\u09cd\u09ac\u09b0.","** Select date to see available rooms.":"** \u0989\u09aa\u09b2\u09ac\u09cd\u09a7 \u0995\u0995\u09cd\u09b7 \u09a6\u09c7\u0996\u09a4\u09c7 \u09a4\u09be\u09b0\u09bf\u0996 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8\u0964","Select Room Category":"\u09b0\u09c1\u09ae \u09ac\u09bf\u09ad\u09be\u0997 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Show Available Rooms":"\u0989\u09aa\u09b2\u09ac\u09cd\u09a7 \u0995\u0995\u09cd\u09b7 \u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8 \u0995\u09b0\u09c1\u09a8","Total":"\u09ae\u09cb\u099f","Pay Now":"\u098f\u0996\u09a8 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8","Review":"\u09aa\u09c1\u09a8\u0983\u09ae\u09c2\u09b2\u09cd\u09af\u09be\u09af\u09bc\u09a8","off":"\u09ac\u09a8\u09cd\u09a7","star hotel":"\u09b8\u09cd\u099f\u09be\u09b0 \u09b9\u09cb\u099f\u09c7\u09b2","per night":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09b0\u09be\u09a4","No room found":"\u0995\u09cb\u09a8 \u09b0\u09c1\u09ae \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc \u09a8\u09bf","Book by phone":"\u09ab\u09cb\u09a8 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09ac\u0987","5":"5.","Ratings":"\u09b0\u09c7\u099f\u09bf\u0982","Hotel Review":"\u09b9\u09cb\u099f\u09c7\u09b2 \u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be","By":"\u09a6\u09cd\u09ac\u09be\u09b0\u09be","See More":"\u0986\u09b0\u09cb \u09a6\u09c7\u0996\u09c1\u09a8","Room Details":"\u09b0\u09c1\u09ae\u09c7\u09b0 \u09ac\u09bf\u09ac\u09b0\u09a3","Filter":"\u099b\u09be\u0981\u0995\u09a8\u09bf","Property Types":"\u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf \u09a7\u09b0\u09a8\u09c7\u09b0","Select type":"\u099f\u09be\u0987\u09aa \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Filter by price":"\u09ae\u09c2\u09b2\u09cd\u09af \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09ab\u09bf\u09b2\u09cd\u099f\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Hotel Star Level":"\u09b9\u09cb\u099f\u09c7\u09b2 \u09b8\u09cd\u099f\u09be\u09b0 \u09b2\u09c7\u09ad\u09c7\u09b2","Top Rated":"\u09b6\u09c0\u09b0\u09cd\u09b7 \u09b0\u09c7\u099f","Best Reviewed":"\u09b8\u09c7\u09b0\u09be \u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be","And More":"\u098f\u09ac\u0982 \u0986\u09b0\u09cb","reviews":"\u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be","price per night":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09b0\u09be\u09a4\u09c7\u09b0 \u09a6\u09be\u09ae","View Details":"\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4 \u09a6\u09c7\u0996\u09c1\u09a8","Subscribe now..":"\u098f\u0996\u09a8 \u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u0995\u09b0\u09c1\u09a8..","Subscribe":"\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac","in":"\u09ad\u09bf\u09a4\u09b0\u09c7","Per night":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09b0\u09be\u09a4","Username or Email":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09a8\u09be\u09ae \u09ac\u09be \u0987\u09ae\u09c7\u09b2","Login Now":"\u098f\u0996\u09a8 \u09b2\u0997 \u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Remember me":"\u0986\u09ae\u09be\u0995\u09c7 \u09ae\u09a8\u09c7 \u0995\u09b0","Haven\\":"Haven \\","t an account?":"\u098f\u0995\u099f\u09bf \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f \u099f\u09bf?","Verification code":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09cb\u09a1","Send Password Code":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u0995\u09cb\u09a1 \u09aa\u09be\u09a0\u09be\u09a8","Enter password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Enter confirmation password":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Enter firstname":"\u09aa\u09cd\u09b0\u09a5\u09ae \u09a8\u09be\u09ae \u09b2\u09bf\u0996\u09c1\u09a8","Enter lastname":"\u09b6\u09c7\u09b7 \u09a8\u09be\u09ae \u09b2\u09bf\u0996\u09c1\u09a8","Your Phone Number":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8 \u09a8\u09ae\u09cd\u09ac\u09b0","username":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Enter your email address":"\u09a4\u09cb\u09ae\u09be\u09b0 \u0987 - \u09ae\u09c7\u0987\u09b2 \u200b\u200b\u09a0\u09bf\u0995\u09be\u09a8\u09be \u09b2\u09c7\u0996\u09cb","email":"\u0987\u09ae\u09c7\u0987\u09b2.","Enter your confirmation password":"\u0986\u09aa\u09a8\u09be\u09b0 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Have an account?":"\u098f\u0995\u09be\u0989\u09a8\u09cd\u099f \u0986\u099b\u09c7?","Hotel Name":"\u09b9\u09cb\u099f\u09c7\u09b2\u09c7\u09b0 \u09a8\u09be\u09ae","Rate It":"\u098f\u099f\u09be \u09b0\u09c7\u099f","Room Number":"\u09b0\u09c1\u09ae \u09b8\u0982\u0996\u09cd\u09af\u09be","Reviewed Property":"\u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be \u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf","Rating":"\u09b0\u09c7\u099f\u09bf\u0982","5 stars":"5 \u09a4\u09be\u09b0\u09be","4 stars":"4 \u09a4\u09be\u09b0\u09be","3 stars":"3 \u09a4\u09be\u09b0\u09be","2 stars":"2 \u09a4\u09be\u09b0\u09be","1 star":"1 \u09a4\u09be\u09b0\u0995\u09be","Enter review description":"\u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be \u09ac\u09b0\u09cd\u09a3\u09a8\u09be \u09b2\u09bf\u0996\u09c1\u09a8","Total Booked":"\u09ae\u09cb\u099f \u09ac\u09c1\u0995","Pending Review":"\u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf \u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be","You have requested":"\u0986\u09aa\u09a8\u09bf \u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u0995\u09b0\u09c7\u099b\u09c7\u09a8","amount":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Please pay":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8","for successful payment":"\u09b8\u09ab\u09b2 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u099c\u09a8\u09cd\u09af","Please follow the instruction below":"\u09a8\u09c0\u099a\u09c7\u09b0 \u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6 \u0985\u09a8\u09c1\u09b8\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8","Current Password":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Enter current password":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Enter new password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Payment Preview":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09c2\u09b0\u09cd\u09ac\u09b0\u09c2\u09aa","PLEASE SEND EXACTLY":"\u09a0\u09bf\u0995 \u09aa\u09be\u09a0\u09be\u09a8 \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7","TO":"\u09aa\u09cd\u09b0\u09a4\u09bf","SCAN TO SEND":"\u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09b8\u09cd\u0995\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Payment Confirm":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4","Please Pay":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8","To book the property":"\u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf \u09ac\u09c1\u0995 \u0995\u09b0\u09a4\u09c7","In":"\u09ad\u09bf\u09a4\u09b0\u09c7","Conversion with":"\u09b8\u0999\u09cd\u0997\u09c7 \u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0","and final value will Show on next step":"\u098f\u09ac\u0982 \u099a\u09c2\u09a1\u09bc\u09be\u09a8\u09cd\u09a4 \u09ae\u09be\u09a8 \u09aa\u09b0\u09ac\u09b0\u09cd\u09a4\u09c0 \u09a7\u09be\u09aa\u09c7 \u09a6\u09c7\u0996\u09be\u09ac\u09c7","Stripe Payment":"\u09b8\u09cd\u099f\u09cd\u09b0\u09bf\u09aa \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Name on Card":"\u0995\u09be\u09b0\u09cd\u09a1\u09c7\u09b0 \u0993\u09aa\u09b0 \u09a8\u09be\u09ae","Card Number":"\u0995\u09be\u09b0\u09cd\u09a1 \u09a8\u09ae\u09cd\u09ac\u09b0","Valid Card Number":"\u09ac\u09c8\u09a7 \u0995\u09be\u09b0\u09cd\u09a1 \u09a8\u09ae\u09cd\u09ac\u09b0","Expiration Date":"\u09ae\u09c7\u09af\u09bc\u09be\u09a6 \u09b6\u09c7\u09b7 \u09b9\u0993\u09af\u09bc\u09be\u09b0 \u09a4\u09be\u09b0\u09bf\u0996","MM \/ YYYY":"\u098f\u09ae\u098f\u09ae \/ YYYY.","CVC Code":"\u09b8\u09bf\u09ad\u09bf\u09b8\u09bf \u09b8\u0982\u09b9\u09bf\u09a4\u09be","CVC":"\u09b8\u09bf\u09ad\u09bf\u09b8\u09bf","PAY NOW":"\u098f\u0996\u09a8 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8","Deposit with Stripe":"\u09b8\u09cd\u099f\u09cd\u09b0\u09bf\u09aa \u09b8\u0999\u09cd\u0997\u09c7 \u0986\u09ae\u09be\u09a8\u09a4","To Get":"\u09aa\u09c7\u09a4\u09c7","Property Waiting for Review":"\u09b8\u09ae\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf \u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be \u099c\u09a8\u09cd\u09af \u0985\u09aa\u09c7\u0995\u09cd\u09b7\u09be \u0995\u09b0\u099b\u09c7","E-mail Address":"\u0987-\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","state":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be","Zip Code":"\u099c\u09bf\u09aa \u0995\u09cb\u09a1","Update Profile":"\u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u09aa\u09cd\u09b0\u09ab\u09be\u0987\u09b2","My Support Ticket":"\u0986\u09ae\u09be\u09b0 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09c7\u099f","New Ticket":"\u09a8\u09a4\u09c1\u09a8 \u099f\u09bf\u0995\u09c7\u099f","ticket.view":"\u099f\u09bf\u0995\u09c7\u099f\u0964 \u09a6\u09c7\u0996\u09c1\u09a8","Authentication Code":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8\u09c7\u09b0 \u0995\u09cb\u09a1"}
